package java_35e_HW.HW_02.Lev2_02;

import java_35e_HW.HW_02.Lev2_02.Model.MathFunctions;

public class Main {
    public static void main(String[] args) {
        MathFunctions mathFunctions1 = new MathFunctions();

        System.out.println(mathFunctions1.lengthCircle(10));
        System.out.println();
        System.out.println(mathFunctions1.power(2, 4));
        System.out.println();
        System.out.println(mathFunctions1.absComplex(4, 3));// complex number: 4 + 3i
    }
}

// 2 задача - MathFunc
// 1.Создайте интерфейс IMathFunction
// 2.В интерфейсе указываются следующие объявления:
//  - переменная pi, которая определяет число Пи. Эта переменная неявно объявлена как final и static.
//  Если некоторый класс реализует этот интерфейс, то изменять значения этой переменной нельзя;
//  - математическая функция Power(), предназначенная для возведения числа в степень;
//  - математическая функция AbsComplex(), возвращающая модуль комплексного числа.
// 3.После объявления интерфейса объявляется класс, который должен реализовать
// методы этого интерфейса. В нашем случае объявляется класс MathFunctions
// 4.Имлементируем интерфейс IMathFunctions и реализуем его методы:
//  - Модуль комплексного числа
//  - Возведение в степень целочисленных значений
//  - А также добавляем внутренний метод класса (собственный):
//  Определение длины окружности (принимает radius и в самом методе используется переменная pi из интерфейса)
// 5. В Main объявить экземпляр класса MathFunctions и вызвать все методы
//
// P.S. задача посложнее, так как нужно посмотреть математические формулы и преобразовать их в код