package java_35e_HW.HW_01;

import java_35e_HW.HW_01.Model.Area;
import java_35e_HW.HW_01.Model.Rectangle;

import java.util.Scanner;

public class Demo {
    public static void main(String[] args) {
    //    First level: 1. Напишите программу для печати площади двух прямоугольников со сторонами (4,5) и (5,8) соответственно, создав класс с именем 'Rectangle' с методом с именем 'Area', который возвращает площадь, длину и ширину, переданные в качестве параметров его конструктору.
    //    Формула для площади:
    //    длина * ширина ( не забываем создать метод, который возвращает (return) результаты умножения сторон
    //    Формула для периметра:
    //            2*(ширина+длина)
    //    Пример вывода:
    //    длина: 4, ширина:5
    //    Площадь : 20 Периметр 18
    //    длина: 5, ширина:8
    //    Площадь: 40 Периметр: 26
        Rectangle rectangle1 = new Rectangle(4, 5);
        Rectangle rectangle2 = new Rectangle(5, 8);

        rectangle1.outputArea();
        rectangle2.outputArea();
    //--------------------------------------------------------------------
    //Давайте улучшим нашу вышеописанную программу ипопросим
    // пользователя самостоятельно ввести длину и ширину прямоугольника
    //Напишите программу для печати площади прямоугольника,
    //создав класс с именем 'Area', принимающий значения его длины
    //и ширины в качестве параметров своего конструктора и имеющий
    //метод с именем 'returnArea', который возвращает
    // площадь прямоугольника. Длина и ширина прямоугольника
    // вводятся с клавиатуры.
    //Пример вывода:
    //Введите длину: 10
    //Введите ширину:5
    //Площадь: 50

        Scanner in = new Scanner(System.in);
        System.out.print("Введите длину: ");
        int leight = in.nextInt();
        System.out.println();

        System.out.print("Введите ширину: ");
        int width = in.nextInt();
        System.out.println();

        Area area1 = new Area(leight, width);
        System.out.println("Площадь: " + area1.returnArea());


    }



}
